{
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=StudioStatisticDB;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForStudioStatisticJWT_2025_256bit+",
    "Issuer": "StudioStatisticAPI",
    "Audience": "StudioStatisticClients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}