{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=StudioStatisticDb;Username=postgres;Password=123"
  }
}